{
	"galaxy.meteor.com": {
		"env": {
			"MONGO_URL": "mongodb://huskiefoxtrot:*nuclear*AC39ATB@ds119380.mlab.com:19380/udeal"
			
		}
	},
	"public":{
		"StripePub": "pk_test_MERz5Ospcty9rFsrNQCZMVP1"
	},
	"StripePri": "sk_test_8TdNcffpGlkTzjbpbw6cUPVW"
}
